
{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:5000/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
